<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Soul 网关源码学习(14) - Soul 网关插件 Global, Sign"><meta name="keywords" content="soul,网关"><meta name="author" content="David Liu"><meta name="copyright" content="David Liu"><title>Soul 网关源码学习(14) - Soul 网关插件 Global, Sign | David Liu's Blog</title><link rel="shortcut icon" href="/multiple_devices.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7FHY4NYQX5","apiKey":"a36b12831f2af13826a5f6439414dcb2","indexName":"0x12FD16B.github.io","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Soul-%E7%BD%91%E5%85%B3%E6%8F%92%E4%BB%B6%E6%89%A7%E8%A1%8C%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">Soul 网关插件执行的顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Global-%E6%8F%92%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">Global 插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B%E8%A7%A3%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">插件处理过程解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sign-%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">Sign 插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hexo-images-1256356315.cos.ap-chengdu.myqcloud.com/avatar.jpg"></div><div class="author-info__name text-center">David Liu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/0x12FD16B">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.jianshu.com/u/645a7ba1b5c2">nuopromise 的简书</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.jianshu.com/u/ce8f1a28ade1">风洛洛的简书</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">David Liu's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Soul 网关源码学习(14) - Soul 网关插件 Global, Sign</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-29</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></span></div><div class="article-container" id="post-content"><h2 id="Soul-网关插件执行的顺序"><a href="#Soul-网关插件执行的顺序" class="headerlink" title="Soul 网关插件执行的顺序"></a>Soul 网关插件执行的顺序</h2><p>我们已经知道了 Soul 网关中, 定义的插件会组装成插件链, 在 SoulWebHandler 中按顺序构建好, 在 SoulWebHandler 执行网关的请求处理的时候会将插件已固定的顺序构建好, 关于网关插件排序的代码如下:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Bean(&quot;webHandler&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SoulWebHandler <span class="title">soulWebHandler</span><span class="params">(<span class="keyword">final</span> ObjectProvider&lt;List&lt;SoulPlugin&gt;&gt; plugins)</span> </span>&#123;</span><br><span class="line">    List&lt;SoulPlugin&gt; pluginList = plugins.getIfAvailable(Collections::emptyList);</span><br><span class="line">    <span class="keyword">final</span> List&lt;SoulPlugin&gt; soulPlugins = pluginList.stream()</span><br><span class="line">            .sorted(Comparator.comparingInt(SoulPlugin::getOrder)).collect(Collectors.toList());</span><br><span class="line">    soulPlugins.forEach(soulPlugin -&gt; log.info(<span class="string">&quot;load plugin:[&#123;&#125;] [&#123;&#125;]&quot;</span>, soulPlugin.named(), soulPlugin.getClass().getName()));</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> SoulWebHandler(soulPlugins);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>SoulPlugin</code> 接口中定义了标记接口 <code>int getOrder()</code>, <code>SoulPlugin</code> 的实现类返回各自的 <em>order</em> 信息, 查看源码可以看到 <code>SoulPlugin</code> 的 <em>order</em> 信息定义在了 <code>org.dromara.soul.common.enums.PluginEnum</code> 中。<br><code>GlobalPlugin</code> 插件是 soul 网关中所有插件执行前，最先执行的一个插件。</p>
<h2 id="Global-插件"><a href="#Global-插件" class="headerlink" title="Global 插件"></a>Global 插件</h2><p><code>GlobalPlugin</code> 的作用是<strong>构建 Soul 网关的请求上下文环境 SoulContext</strong>, <code>SoulContext</code> 对象的源码定义在了 <code>org.dromara.soul.plugin.api.context.SoulContext</code> 中, 它包含的字段有:</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段说明</th>
</tr>
</thead>
<tbody><tr>
<td>module</td>
<td>模块名，也就是当前的contextPath、当前执行的选择器名</td>
</tr>
<tr>
<td>method</td>
<td>方法名，contextPath之后的路径名</td>
</tr>
<tr>
<td>rpcType</td>
<td>远程调用类型，目前支持：http、dubbo、SpringCloud、sofa</td>
</tr>
<tr>
<td>httpMethod</td>
<td>http请求方法，目前支持：get和post</td>
</tr>
<tr>
<td>sign</td>
<td>请求头携带的签名</td>
</tr>
<tr>
<td>timestamp</td>
<td>请求时的时间戳</td>
</tr>
<tr>
<td>appKey</td>
<td>请求头携带的appKey</td>
</tr>
<tr>
<td>path</td>
<td>请求的真实路径</td>
</tr>
<tr>
<td>contextPath</td>
<td>请求的根路径</td>
</tr>
<tr>
<td>realUrl</td>
<td>请求的真实路径</td>
</tr>
<tr>
<td>dubboParams</td>
<td>请求的dubbo参数</td>
</tr>
<tr>
<td>startDateTime</td>
<td>请求在网关中的开始时间</td>
</tr>
</tbody></table>
<h3 id="插件处理过程解析"><a href="#插件处理过程解析" class="headerlink" title="插件处理过程解析"></a>插件处理过程解析</h3><p>插件的处理过程定义在了 <code>SoulPlugin</code> 的 <code>execute</code> 方法中, <code>GlobalPlugin</code> 在 <code>execute</code> 方法中完成了 SoulContext 的构建:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">execute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> ServerHttpRequest request = exchange.getRequest();</span><br><span class="line">    <span class="keyword">final</span> HttpHeaders headers = request.getHeaders();</span><br><span class="line">    <span class="comment">// 获取请求头 &quot;Upgrade&quot; 字段信息</span></span><br><span class="line">    <span class="keyword">final</span> String upgrade = headers.getFirst(<span class="string">&quot;Upgrade&quot;</span>);</span><br><span class="line">    SoulContext soulContext;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isBlank(upgrade) || !<span class="string">&quot;websocket&quot;</span>.equals(upgrade)) &#123;</span><br><span class="line">        <span class="comment">// 请求头不包含 “Upgrade” 或者 “Upgrade” 请求头信息不等于 “websocket” 则调用 DefaultSoulContextBuilder 的 build方法来构建上下文对象</span></span><br><span class="line">        soulContext = builder.build(exchange);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> MultiValueMap&lt;String, String&gt; queryParams = request.getQueryParams();</span><br><span class="line">        soulContext = transformMap(queryParams);</span><br><span class="line">    &#125;</span><br><span class="line">    exchange.getAttributes().put(Constants.CONTEXT, soulContext);</span><br><span class="line">    <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构建 <code>SoulContext</code> 对象实例的方法在 <code>DefaultSoulContextBuilder</code> 的 <code>build</code> 方法中:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SoulContext <span class="title">build</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> ServerHttpRequest request = exchange.getRequest();</span><br><span class="line">    <span class="comment">// 获取实际的请求路径</span></span><br><span class="line">    String path = request.getURI().getPath();</span><br><span class="line">    <span class="comment">// 从元数据缓存信息中获取请求路径的元数据, 所谓元数据可以理解为 soul 网关中的请求路由信息</span></span><br><span class="line">    MetaData metaData = MetaDataCache.getInstance().obtain(path);</span><br><span class="line">    <span class="comment">// 获取的元数据不为空，并且已启用元数据</span></span><br><span class="line">    <span class="keyword">if</span> (Objects.nonNull(metaData) &amp;&amp; metaData.getEnabled()) &#123;</span><br><span class="line">        <span class="comment">// 将 “metaData” 放到当前 exchange 的 attribute Map 中</span></span><br><span class="line">        exchange.getAttributes().put(Constants.META_DATA, metaData);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> transform(request, metaData);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>transform</code> 方法中, 根据元信息将 Http 请求信息转换为 SoulContext 对象放在了 ServerWebExchange 的 attributes 中，转换的过程会根据<strong>请求路径对应的元信息是否存在或者开启</strong>和<strong>元数据中的 Rpc 类型</strong>在 SoulContext<br>对象实例中组装不同的数据信息，结束了 SoulContext 的组装后也就完成了 GlobalPlugin 插件的处理，接着执行插件链中的下一个插件，后序的插件会从 ServerWebExchange 的 attributes 中获取 SoulContext 中组装的数据来完成网关插件功能的处理。</p>
<h2 id="Sign-插件"><a href="#Sign-插件" class="headerlink" title="Sign 插件"></a>Sign 插件</h2><p>soul 网关中 Sign 插件是用来检验访问是否有效的前置插件，它会根据请求参数中的 timestamp, module, method, rpcType 4 个字段做 Key，Value 值的拼接，再拼接上 appSecret，再进行MD5加密生成一个签名，然后通过对比传入的签名和预期的签名值是否相等来检测请求是否合法。Sign 插件主要依赖<br><code>SignService</code> 完成 sign 校验逻辑, 其源码如下:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultSignService</span> <span class="keyword">implements</span> <span class="title">SignService</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//可以自定义sign过期时间，单位为分钟</span></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;soul.sign.delay:5&#125;&quot;)</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> delay;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Pair&lt;Boolean, String&gt; <span class="title">signVerify</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">        PluginData signData = BaseDataCache.getInstance().obtainPluginData(PluginEnum.SIGN.getName());</span><br><span class="line">        <span class="comment">// 检查是否配置 sign 插件且 sign 插件是激活状态</span></span><br><span class="line">        <span class="keyword">if</span> (signData != <span class="keyword">null</span> &amp;&amp; signData.getEnabled()) &#123;</span><br><span class="line">            <span class="keyword">final</span> SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">            <span class="keyword">assert</span> soulContext != <span class="keyword">null</span>;</span><br><span class="line">            <span class="comment">// 执行 verify 方法校验签名</span></span><br><span class="line">            <span class="keyword">return</span> verify(soulContext, exchange);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Pair.of(Boolean.TRUE, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> Pair&lt;Boolean, String&gt; <span class="title">verify</span><span class="params">(<span class="keyword">final</span> SoulContext soulContext, <span class="keyword">final</span> ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">// 前置数据依赖判断</span></span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(soulContext.getAppKey())</span><br><span class="line">                || StringUtils.isBlank(soulContext.getSign())</span><br><span class="line">                || StringUtils.isBlank(soulContext.getTimestamp())) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;sign parameters are incomplete,&#123;&#125;&quot;</span>, soulContext);</span><br><span class="line">            <span class="keyword">return</span> Pair.of(Boolean.FALSE, Constants.SIGN_PARAMS_ERROR);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 获取当前的时间戳</span></span><br><span class="line">        <span class="keyword">final</span> LocalDateTime start = DateUtils.formatLocalDateTimeFromTimestampBySystemTimezone(Long.parseLong(soulContext.getTimestamp()));</span><br><span class="line">        <span class="keyword">final</span> LocalDateTime now = LocalDateTime.now();</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">long</span> between = DateUtils.acquireMinutesBetween(start, now);</span><br><span class="line">        <span class="comment">// 跟 delay 做比对</span></span><br><span class="line">        <span class="keyword">if</span> (between &gt; delay) &#123;</span><br><span class="line">            <span class="keyword">return</span> Pair.of(Boolean.FALSE, String.format(SoulResultEnum.SING_TIME_IS_TIMEOUT.getMsg(), delay));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sign(soulContext, exchange);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> Pair&lt;Boolean, String&gt; <span class="title">sign</span><span class="params">(<span class="keyword">final</span> SoulContext soulContext, <span class="keyword">final</span> ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> AppAuthData appAuthData = SignAuthDataCache.getInstance().obtainAuthData(soulContext.getAppKey());</span><br><span class="line">        <span class="comment">// 判断 sign 校验依赖数据</span></span><br><span class="line">        <span class="keyword">if</span> (Objects.isNull(appAuthData) || !appAuthData.getEnabled()) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;sign APP_kEY does not exist or has been disabled,&#123;&#125;&quot;</span>, soulContext.getAppKey());</span><br><span class="line">            <span class="keyword">return</span> Pair.of(Boolean.FALSE, Constants.SIGN_APP_KEY_IS_NOT_EXIST);</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;AuthPathData&gt; pathDataList = appAuthData.getPathDataList();</span><br><span class="line">        <span class="keyword">if</span> (CollectionUtils.isEmpty(pathDataList)) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;You have not configured the sign path:&#123;&#125;&quot;</span>, soulContext.getAppKey());</span><br><span class="line">            <span class="keyword">return</span> Pair.of(Boolean.FALSE, Constants.SIGN_PATH_NOT_EXIST);</span><br><span class="line">        &#125;</span><br><span class="line">   		<span class="comment">// 查看 path 是否在配置列表中</span></span><br><span class="line">        <span class="keyword">boolean</span> match = pathDataList.stream().filter(AuthPathData::getEnabled)</span><br><span class="line">                .anyMatch(e -&gt; PathMatchUtils.match(e.getPath(), soulContext.getPath()));</span><br><span class="line">        <span class="keyword">if</span> (!match) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;You have not configured the sign path:&#123;&#125;,&#123;&#125;&quot;</span>, soulContext.getAppKey(), soulContext.getRealUrl());</span><br><span class="line">            <span class="keyword">return</span> Pair.of(Boolean.FALSE, Constants.SIGN_PATH_NOT_EXIST);</span><br><span class="line">        &#125;</span><br><span class="line">        String sigKey = SignUtils.generateSign(appAuthData.getAppSecret(), buildParamsMap(soulContext));</span><br><span class="line">        <span class="keyword">boolean</span> result = Objects.equals(sigKey, soulContext.getSign());</span><br><span class="line">        <span class="comment">// 校验 sign 是否相等</span></span><br><span class="line">        <span class="keyword">if</span> (!result) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;the SignUtils generated signature value is:&#123;&#125;,the accepted value is:&#123;&#125;&quot;</span>, sigKey, soulContext.getSign());</span><br><span class="line">            <span class="keyword">return</span> Pair.of(Boolean.FALSE, Constants.SIGN_VALUE_IS_ERROR);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            List&lt;AuthParamData&gt; paramDataList = appAuthData.getParamDataList();</span><br><span class="line">            <span class="keyword">if</span> (CollectionUtils.isEmpty(paramDataList)) &#123;</span><br><span class="line">                <span class="keyword">return</span> Pair.of(Boolean.TRUE, <span class="string">&quot;&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            paramDataList.stream().filter(p -&gt;</span><br><span class="line">                    (<span class="string">&quot;/&quot;</span> + p.getAppName()).equals(soulContext.getContextPath()))</span><br><span class="line">                    .map(AuthParamData::getAppParam)</span><br><span class="line">                    .filter(StringUtils::isNoneBlank).findFirst()</span><br><span class="line">                    .ifPresent(param -&gt; exchange.getRequest().mutate().headers(httpHeaders -&gt; httpHeaders.set(Constants.APP_PARAM, param)).build()</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Pair.of(Boolean.TRUE, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> Map&lt;String, String&gt; <span class="title">buildParamsMap</span><span class="params">(<span class="keyword">final</span> SoulContext dto)</span> </span>&#123;</span><br><span class="line">        Map&lt;String, String&gt; map = Maps.newHashMapWithExpectedSize(<span class="number">3</span>);</span><br><span class="line">        map.put(Constants.TIMESTAMP, dto.getTimestamp());</span><br><span class="line">        map.put(Constants.PATH, dto.getPath());</span><br><span class="line">        map.put(Constants.VERSION, <span class="string">&quot;1.0.0&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从今天分析源码插件的逻辑可以看出, 这两个插件都是 RPC 请求执行的前置插件, 结合前面分析的数据同步和内存缓存完成了网关请求执行的前置逻辑。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">David Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://davidliu.now.sh/2021/01/29/soul_plugin_source_discovery/">https://davidliu.now.sh/2021/01/29/soul_plugin_source_discovery/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://davidliu.now.sh">David Liu's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/soul/">soul</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E5%85%B3/">网关</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-601018c104d1e2b6" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/30/soul_plugin_source_discoveryII/"><i class="fa fa-chevron-left">  </i><span>Soul 网关源码学习(15) - Soul 网关插件 Waf, RateLimiter</span></a></div><div class="next-post pull-right"><a href="/2021/01/28/soul_plugin_chain_execute/"><span>Soul 网关源码学习(13) - Soul 网关插件处理的详细流程</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'BOsCEC5I1p9lJiARGqcwCcA5-gzGzoHsz',
  appKey:'91gkx1rxDiQczTiPWFJ59xLK',
  placeholder:'欢迎留言~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By David Liu</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">日拱一卒，功不唐捐</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>