<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Soul 网关源码学习(19) - Soul 网关插件 Divide"><meta name="keywords" content="soul,网关"><meta name="author" content="David Liu"><meta name="copyright" content="David Liu"><title>Soul 网关源码学习(19) - Soul 网关插件 Divide | David Liu's Blog</title><link rel="shortcut icon" href="/multiple_devices.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7FHY4NYQX5","apiKey":"a36b12831f2af13826a5f6439414dcb2","indexName":"0x12FD16B.github.io","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Divide-%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">Divide 插件介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DividePlugin-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">DividePlugin 源码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hexo-images-1256356315.cos.ap-chengdu.myqcloud.com/avatar.jpg"></div><div class="author-info__name text-center">David Liu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/0x12FD16B">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.jianshu.com/u/645a7ba1b5c2">nuopromise 的简书</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.jianshu.com/u/ce8f1a28ade1">风洛洛的简书</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">David Liu's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Soul 网关源码学习(19) - Soul 网关插件 Divide</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-05</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">860</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></span></div><div class="article-container" id="post-content"><h2 id="Divide-插件介绍"><a href="#Divide-插件介绍" class="headerlink" title="Divide 插件介绍"></a>Divide 插件介绍</h2><p>Divide 插件是 soul 网关中处理 HTTP 协议请求核心的插件, 是进行 http 正向代理的插件，所有 http 类型的请求，都是由该插件进行负载均衡的调用, 目前 soul 网关中支持的负载均衡算法目前有三种: Hash, Random, RoundRobin。Divide 插件的在 soul 网关中的实现代码在 <code>org.dromara.soul.plugin.divide.DividePlugin</code>。</p>
<blockquote>
<p>soul 网关进行 http 请求正向代理的含义是: soul 网关接收到请求目标是 http 协议的请求之后, 由 soul 网关向目标发起 http 请求, 得到响应之后返回给客户端。</p>
</blockquote>
<h2 id="DividePlugin-源码分析"><a href="#DividePlugin-源码分析" class="headerlink" title="DividePlugin 源码分析"></a>DividePlugin 源码分析</h2><p><code>DividePlugin</code> 通过继承 <code>org.dromara.soul.plugin.base.AbstractSoulPlugin</code> 来实现插件的逻辑, 它的实现逻辑在 <code>org.dromara.soul.plugin.divide.DividePlugin#doExecute</code> 方法,</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">    <span class="keyword">assert</span> soulContext != <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">final</span> DivideRuleHandle ruleHandle = GsonUtils.getInstance().fromJson(rule.getHandle(), DivideRuleHandle.class);</span><br><span class="line">    <span class="keyword">final</span> List&lt;DivideUpstream&gt; upstreamList = UpstreamCacheManager.getInstance().findUpstreamListBySelectorId(selector.getId());</span><br><span class="line">    <span class="keyword">if</span> (CollectionUtils.isEmpty(upstreamList)) &#123;</span><br><span class="line">        log.error(<span class="string">&quot;divide upstream configuration error： &#123;&#125;&quot;</span>, rule.toString());</span><br><span class="line">        Object error = SoulResultWrap.error(SoulResultEnum.CANNOT_FIND_URL.getCode(), SoulResultEnum.CANNOT_FIND_URL.getMsg(), <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">final</span> String ip = Objects.requireNonNull(exchange.getRequest().getRemoteAddress()).getAddress().getHostAddress();</span><br><span class="line">    DivideUpstream divideUpstream = LoadBalanceUtils.selector(upstreamList, ruleHandle.getLoadBalance(), ip);</span><br><span class="line">    <span class="keyword">if</span> (Objects.isNull(divideUpstream)) &#123;</span><br><span class="line">        log.error(<span class="string">&quot;divide has no upstream&quot;</span>);</span><br><span class="line">        Object error = SoulResultWrap.error(SoulResultEnum.CANNOT_FIND_URL.getCode(), SoulResultEnum.CANNOT_FIND_URL.getMsg(), <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// set the http url</span></span><br><span class="line">    String domain = buildDomain(divideUpstream);</span><br><span class="line">    String realURL = buildRealURL(domain, soulContext, exchange);</span><br><span class="line">    exchange.getAttributes().put(Constants.HTTP_URL, realURL);</span><br><span class="line">    <span class="comment">// set the http timeout</span></span><br><span class="line">    exchange.getAttributes().put(Constants.HTTP_TIME_OUT, ruleHandle.getTimeout());</span><br><span class="line">    exchange.getAttributes().put(Constants.HTTP_RETRY, ruleHandle.getRetry());</span><br><span class="line">    <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>doExecute</code> 方法中的运行流程如下:</p>
<ul>
<li>从 rule 信息中取出 <code>PluginHandle</code> 信息构造出 <code>DivideRuleHandle</code> 对象的实例</li>
<li>根据选择器 selectorId 获取到代理的 upstream 列表</li>
<li>通过 <code>Plugin</code> 中配置的负载均衡算法从 upstream 列表中选择出发送请求的目标 upstream</li>
<li>构造好需要访问服务的 URL 后将目标 HTTP URL, <code>PluginHandle</code> 中的请求超时时间和重试次数放入 <code>ServerWebExchange</code> 中后, 调用插件链中下个继续处理</li>
</ul>
<p>rule 中的 <code>PluginHandle</code> 信息是在 soul-admin 中配置的, 其中的配置项包括: 负载均衡算法, 重试次数和超时时间。在 <code>doExecute</code> 方法中通过如下代码来获取当前请求匹配选择器的目标 upstream 列表:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;DivideUpstream&gt; upstreamList = UpstreamCacheManager.getInstance().findUpstreamListBySelectorId(selector.getId());</span><br></pre></td></tr></table></figure>
<p><code>UpstreamCacheManager</code> 管理了运行时 soul-admin 同步到 soul-bootstrap 所有选择器对应的 upstream 列表信息, 通过 <code>ConcurrentHashMap</code> 管理, <code>UpstreamCacheManager</code> 中定义了两个 <code>ConcurrentHashMap</code><br>类型的私有静态类常量 <code>UPSTREAM_MAP</code> 和 <code>UPSTREAM_MAP_TEMP</code>, 在 <code>UpstreamCacheManager</code> 的构造函数中, 可以看到 <code>UpstreamCacheManager</code> 通过检测系统运行时变量中 <code>soul.upstream.check</code> 的值是否为 true, 来判断是否开启 upstream<br>探活(定期检查 upstream 是否可访问)。在 <code>submit</code> 方法, <code>removeByKey</code> 方法和定时调度的 <code>scheduled</code> 方法中都包含了操作 <code>UPSTREAM_MAP</code> 和 <code>UPSTREAM_MAP_TEMP</code> 的代码, 我个人理解操作两个 <code>ConcurrentHashMap</code> 有如下好处:</p>
<ol>
<li>执行逻辑操作的目标的职责会更清晰, HTTP 请求路由获取 upstream 都只从 <code>UPSTREAM_MAP_TEMP</code> 中查找</li>
<li>减少锁冲突的可能</li>
</ol>
<p><code>DivideUpstream divideUpstream = LoadBalanceUtils.selector(upstreamList, ruleHandle.getLoadBalance(), ip);</code> 实现了从 upstream 列表中获取请求的目标 upstream 的逻辑, <code>LoadBalanceUtils</code> 中使用了<br><code>soul-spi</code> 模块中实现的 SPI 功能, 来完成负载均衡算法的选取。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过今天的学习，对 Soul 网关中代理 HTTP 请求的机制有了深入的了解，同时学习到了 SPI 的机制。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">David Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://davidliu.now.sh/2021/02/05/soul_plugin_source_discoveryVI/">https://davidliu.now.sh/2021/02/05/soul_plugin_source_discoveryVI/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://davidliu.now.sh">David Liu's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/soul/">soul</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E5%85%B3/">网关</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-601018c104d1e2b6" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2021/02/04/soul_plugin_source_discoveryV/"><span>Soul 网关源码学习(18) - Soul 网关插件 Resilience4J</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'BOsCEC5I1p9lJiARGqcwCcA5-gzGzoHsz',
  appKey:'91gkx1rxDiQczTiPWFJ59xLK',
  placeholder:'欢迎留言~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By David Liu</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">日拱一卒，功不唐捐</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>