<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Soul 网关源码学习(16) - Soul 网关插件 ContextPathMapping, Rewrite"><meta name="keywords" content="soul,网关"><meta name="author" content="David Liu"><meta name="copyright" content="David Liu"><title>Soul 网关源码学习(16) - Soul 网关插件 ContextPathMapping, Rewrite | David Liu's Blog</title><link rel="shortcut icon" href="/multiple_devices.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7FHY4NYQX5","apiKey":"a36b12831f2af13826a5f6439414dcb2","indexName":"0x12FD16B.github.io","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ContextPathMappingPlugin-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">ContextPathMappingPlugin 源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.1.</span> <span class="toc-text">源码分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReWritePlugin-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">ReWritePlugin 源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-1"><span class="toc-number">2.1.</span> <span class="toc-text">源码分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hexo-images-1256356315.cos.ap-chengdu.myqcloud.com/avatar.jpg"></div><div class="author-info__name text-center">David Liu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/0x12FD16B">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.jianshu.com/u/645a7ba1b5c2">nuopromise 的简书</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.jianshu.com/u/ce8f1a28ade1">风洛洛的简书</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">David Liu's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Soul 网关源码学习(16) - Soul 网关插件 ContextPathMapping, Rewrite</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-01</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></span></div><div class="article-container" id="post-content"><h2 id="ContextPathMappingPlugin-源码分析"><a href="#ContextPathMappingPlugin-源码分析" class="headerlink" title="ContextPathMappingPlugin 源码分析"></a>ContextPathMappingPlugin 源码分析</h2><h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>从 <code>ContextPathMappingPlugin</code> 源码来看, <code>ContextPathMappingPlugin</code> 最终会将 Soul 网关中的请求 API 的 <strong>ContextPath</strong> 设置到 <code>SoulContext</code> 中。<code>ContextPathMappingPlugin</code> 继承自 <code>AbstractSoulPlugin</code>,<br>和之前继承自 <code>AbstractPlugin</code> 的插件实现的逻辑一样, <code>ContextPathMappingPlugin</code> 的主要实现的逻辑在 <code>doExecute</code> 方法中:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> SoulContext soulContext = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">    <span class="keyword">assert</span> soulContext != <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">final</span> String handle = rule.getHandle();</span><br><span class="line">    <span class="keyword">final</span> ContextMappingHandle contextMappingHandle = GsonUtils.getInstance().fromJson(handle, ContextMappingHandle.class);</span><br><span class="line">    <span class="keyword">if</span> (Objects.isNull(contextMappingHandle) || StringUtils.isBlank(contextMappingHandle.getContextPath())) &#123;</span><br><span class="line">        log.error(<span class="string">&quot;context path mapping rule configuration is null ：&#123;&#125;&quot;</span>, rule);</span><br><span class="line">        <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//check the context path illegal</span></span><br><span class="line">    <span class="keyword">if</span> (!soulContext.getPath().startsWith(contextMappingHandle.getContextPath())) &#123;</span><br><span class="line">        Object error = SoulResultWrap.error(SoulResultEnum.CONTEXT_PATH_ERROR.getCode(), SoulResultEnum.CONTEXT_PATH_ERROR.getMsg(), <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">return</span> WebFluxResultUtils.result(exchange, error);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">this</span>.buildContextPath(soulContext, contextMappingHandle);</span><br><span class="line">    <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOrder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PluginEnum.CONTEXTPATH_MAPPING.getCode();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">named</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PluginEnum.CONTEXTPATH_MAPPING.getName();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Boolean <span class="title">skip</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> SoulContext body = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">    <span class="keyword">return</span> Objects.equals(Objects.requireNonNull(body).getRpcType(), RpcTypeEnum.DUBBO.getName());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildContextPath</span><span class="params">(<span class="keyword">final</span> SoulContext context, <span class="keyword">final</span> ContextMappingHandle handle)</span> </span>&#123;</span><br><span class="line">    context.setContextPath(handle.getContextPath());</span><br><span class="line">    <span class="keyword">if</span> (!StringUtils.isBlank(handle.getRealUrl())) &#123;</span><br><span class="line">        log.info(<span class="string">&quot;context path mappingPlugin replaced old :&#123;&#125; , real:&#123;&#125;&quot;</span>, context.getRealUrl(), handle.getRealUrl());</span><br><span class="line">        context.setRealUrl(handle.getRealUrl());</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Optional&lt;String&gt; optional = Arrays.stream(context.getPath()</span><br><span class="line">            .split(handle.getContextPath()))</span><br><span class="line">            .reduce((first, last) -&gt; last);</span><br><span class="line">    optional.ifPresent(context::setRealUrl);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在 <code>doExecute</code> 方法的入参中, selector 和 rule 都是根据 soul 网关中接口路由匹配之后的选择器和规则信息, rule 规则中包含了路径决策之后的插件处理信息 <code>PluginHandle</code>, 是一个 JSON 字符串, 所以在 <code>doExecute</code><br>方法中我们能看到有转换逻辑将字符串信息 <code>rule.getHandle()</code> 转换为 <code>ContextMappingHandle.class</code> 对象, <code>ContextMappingHandle</code> 对象的定义如下:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContextMappingHandle</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String realUrl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String contextPath;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>doExecute</code> 方法的逻辑中:</p>
<ul>
<li>如果插件处理信息 <code>contextMappingHandle</code> 不存在或者 <code>contextMappingHandle</code> 中的 <code>contextPath</code> 信息为<strong>空(按照相应的类型去判断, 对象是否为 null, 字符串是否为空)</strong>, 则结束当前插件的处理, 继续插件链中下一个插件的处理。</li>
<li>如果网关请求上下文 <code>SoulContext</code> 中的请求路径信息没有以 <code>contextMappingHandle</code> 中的 <code>contextPath</code> 开头 (<strong>页面上维护 ContextPath 的时候会约束以 / 开头</strong>), 以<strong>结果为请求异常</strong>结束该次请求的调用。</li>
<li>执行构造请求 ContextPath 方法 <code>buildContextPath</code>:<ul>
<li>将 <code>contextMappingHandle</code> 设置到 <code>SoulContext</code> 中。</li>
<li>如果 <code>contextMappingHandle</code> 中请求真实的 url (realUrl) 的值不为空, 则将 <code>contextMappingHandle</code> 的 <code>realUrl</code> 的值设置到 <code>SoulContext</code> 实例的 <code>realUrl</code> 字段当中, 结束 <code>buildContextPath</code> 方法。 </li>
<li>以 <code>contextMappingHandle</code> 中的 <code>contextPath</code> 字段信息分割 <code>SoulContext</code> 中的请求路径信息，将<strong>不包含 <code>contextMappingHandle</code> 中的 <code>contextPath</code> 字段信息的路径信息</strong>设置到 <code>SoulContext</code> 实例的 <code>realUrl</code> 字段当中, 结束 <code>buildContextPath</code> 方法。</li>
</ul>
</li>
<li>结束当前插件的处理，继续插件链中下一个插件的逻辑调用。</li>
</ul>
<p><code>skip</code> 方法是 <code>SoulPlugin</code> 接口中定义的方法, 用来标识一个插件链的处理过程中是否可以跳过一个插件的处理, 在 soul 网关插件链的执行过程中调用，可以看到 <code>ContextPathMappingPlugin</code> 的 <code>skip</code> 方法的实现: 如果 SoulContext 中 RpcType 是 dubbo,<br>则在网关请求的插件链处理过程中跳过该插件的处理。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我理解 Soul 网关中的 <code>ContextPathMappingPlugin</code> 定义了一种<strong>隔离 API 接口</strong>的一种粒度，按照定义好的<strong>插件处理信息</strong>提供了一种转换 soul 网关请求中 ContextPath 的能力。</p>
<h2 id="ReWritePlugin-源码分析"><a href="#ReWritePlugin-源码分析" class="headerlink" title="ReWritePlugin 源码分析"></a>ReWritePlugin 源码分析</h2><h3 id="源码分析-1"><a href="#源码分析-1" class="headerlink" title="源码分析"></a>源码分析</h3><p><code>RewritePlugin</code> 继承自 <code>AbstractSoulPlugin</code>,<br>和之前继承自 <code>AbstractPlugin</code> 的插件实现的逻辑一样, <code>ReWritePlugin</code> 的主要实现的逻辑在 <code>doExecute</code> 方法中:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> Mono&lt;Void&gt; <span class="title">doExecute</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange, <span class="keyword">final</span> SoulPluginChain chain, <span class="keyword">final</span> SelectorData selector, <span class="keyword">final</span> RuleData rule)</span> </span>&#123;</span><br><span class="line">    String handle = rule.getHandle();</span><br><span class="line">    <span class="keyword">final</span> RewriteHandle rewriteHandle = GsonUtils.getInstance().fromJson(handle, RewriteHandle.class);</span><br><span class="line">    <span class="keyword">if</span> (Objects.isNull(rewriteHandle) || StringUtils.isBlank(rewriteHandle.getRewriteURI())) &#123;</span><br><span class="line">        log.error(<span class="string">&quot;uri rewrite rule can not configuration：&#123;&#125;&quot;</span>, handle);</span><br><span class="line">        <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">    &#125;</span><br><span class="line">    exchange.getAttributes().put(Constants.REWRITE_URI, rewriteHandle.getRewriteURI());</span><br><span class="line">    <span class="keyword">return</span> chain.execute(exchange);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Boolean <span class="title">skip</span><span class="params">(<span class="keyword">final</span> ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> SoulContext body = exchange.getAttribute(Constants.CONTEXT);</span><br><span class="line">    <span class="keyword">return</span> Objects.equals(Objects.requireNonNull(body).getRpcType(), RpcTypeEnum.DUBBO.getName());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">named</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PluginEnum.REWRITE.getName();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOrder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> PluginEnum.REWRITE.getCode();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>doExecute</code> 方法的入参中, selector 和 rule 都是根据 soul 网关中接口路由匹配之后的选择器和规则信息, rule 规则中包含了路径决策之后的插件处理信息 <code>PluginHandle</code>, 是一个 JSON 字符串, 所以在 <code>doExecute</code><br>方法中我们能看到有转换逻辑将字符串信息 <code>rule.getHandle()</code> 转换为 <code>RewriteHandle.class</code> 对象, <code>RewriteHandle</code> 对象的定义如下:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RewriteHandle</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String rewriteURI;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>rewriteURI</code> 标记<em>改写过后的请求 URI</em>, <code>RewritePlugin</code> 的 <code>doExecute</code> 方法的处理流程如下:</p>
<ul>
<li>如果插件处理信息 <code>rewriteHandle</code> 不存在或者 <code>rewriteHandle</code> 中的 <code>rewriteURI</code> 信息为<strong>空(按照相应的类型去判断, 对象是否为 null, 字符串是否为空)</strong>, 则结束当前插件的处理, 继续插件链中下一个插件的处理。</li>
<li>如果网关请求上下文 <code>SoulContext</code> 中的请求路径信息没有以 <code>contextMappingHandle</code> 中的 <code>contextPath</code> 开头 (<strong>页面上维护 ContextPath 的时候会约束以 / 开头</strong>), 以<strong>结果为请求异常</strong>结束该次请求的调用。</li>
<li><code>rewriteHandle</code> 中的 <code>rewriteURI</code> 字段的值放入到 ServerWebExchange 的参数 Map 中</li>
<li>结束当前插件的处理，继续插件链中下一个插件的逻辑调用。</li>
</ul>
<p><code>RewritePlugin</code> 的 <code>skip</code> 方法和 <code>ContextPathMappingPlugin</code> 的 <code>skip</code> 方法处理逻辑一样: 如果 SoulContext 中 RpcType 是 dubbo,<br>则在网关请求的插件链处理过程中跳过该插件的处理。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>今天学习的还是 soul 网关插件链处理中前置请求的插件的源码, 属于 Web 请求中常见的请求路径处理功能。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">David Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://davidliu.now.sh/2021/02/01/soul_plugin_source_discoveryIII/">https://davidliu.now.sh/2021/02/01/soul_plugin_source_discoveryIII/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://davidliu.now.sh">David Liu's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/soul/">soul</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E5%85%B3/">网关</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-601018c104d1e2b6" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/02/03/soul_plugin_source_discoveryIV/"><i class="fa fa-chevron-left">  </i><span>Soul 网关源码学习(17) - Soul 网关插件 Hystrix, Sentinel</span></a></div><div class="next-post pull-right"><a href="/2021/01/30/soul_plugin_source_discoveryII/"><span>Soul 网关源码学习(15) - Soul 网关插件 Waf, RateLimiter</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'BOsCEC5I1p9lJiARGqcwCcA5-gzGzoHsz',
  appKey:'91gkx1rxDiQczTiPWFJ59xLK',
  placeholder:'欢迎留言~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By David Liu</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">日拱一卒，功不唐捐</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>