<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Soul 网关源码学习(9) - HTTP 长轮询数据同步机制 (2)"><meta name="keywords" content="soul,网关"><meta name="author" content="David Liu"><meta name="copyright" content="David Liu"><title>Soul 网关源码学习(9) - HTTP 长轮询数据同步机制 (2) | David Liu's Blog</title><link rel="shortcut icon" href="/multiple_devices.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"7FHY4NYQX5","apiKey":"a36b12831f2af13826a5f6439414dcb2","indexName":"0x12FD16B.github.io","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#soul-sync-data-http-%E6%A8%A1%E5%9D%97%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">soul-sync-data-http 模块源代码分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://hexo-images-1256356315.cos.ap-chengdu.myqcloud.com/avatar.jpg"></div><div class="author-info__name text-center">David Liu</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/0x12FD16B">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.jianshu.com/u/645a7ba1b5c2">nuopromise 的简书</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.jianshu.com/u/ce8f1a28ade1">风洛洛的简书</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">David Liu's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Soul 网关源码学习(9) - HTTP 长轮询数据同步机制 (2)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-23</time><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">928</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></span></div><div class="article-container" id="post-content"><p>前一篇文章中描述了 HTTP 长轮询的原理以及在 soul admin 端提供的接口支持 HTTP 轮询的接口的处理流程, 这一篇将从 soul 网关中 HTTP 长轮询客户端的处理流程来分析客户端侧是如何完成长轮询处理流程的。soul 网关中提供长轮询客户端处理功能的模块是<br><code>soul-sync-data-http</code>。</p>
<h2 id="soul-sync-data-http-模块源代码分析"><a href="#soul-sync-data-http-模块源代码分析" class="headerlink" title="soul-sync-data-http 模块源代码分析"></a>soul-sync-data-http 模块源代码分析</h2><p><code>org.dromara.soul.sync.data.http.config.HttpConfig</code> 的源代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpConfig</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String url;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Integer delayTime;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Integer connectionTimeout;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>url</code> 属性提供长轮询服务端的地址, 可配置多个地址, 多个地址以<em>半角逗号</em>(,)分隔</li>
<li><code>delayTime</code> 目前的版本有配置入口, 但是在代码中未看到有使用的地方</li>
<li><code>connectionTimeout</code> 目前的版本有配置入口, 但是在代码中未看到有使用的地方</li>
</ul>
<p><code>soul-sync-data-http</code> 模块内各个类之间的类图:</p>
<p><img src="https://hexo-images-1256356315.cos.ap-chengdu.myqcloud.com/http-sync-data-service-class-diagram.png" alt="img.png"></p>
<p>和 soul admin 提供的场论询接口通讯的功能在类 <code>HttpSyncDataService</code>, soul bootstrap 如果选择使用 HTTP 长轮询的方式来同步配置信息的话, <code>HttpSyncDataService</code> 保证 soul bootstrap 能从 soul admin 获取到配置信息的机制为:</p>
<ol>
<li>在 <code>HttpSyncDataService</code> 的构造信息中获取配置信息</li>
</ol>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HttpSyncDataService</span><span class="params">(<span class="keyword">final</span> HttpConfig httpConfig, <span class="keyword">final</span> PluginDataSubscriber pluginDataSubscriber,</span></span></span><br><span class="line"><span class="function"><span class="params">                           <span class="keyword">final</span> List&lt;MetaDataSubscriber&gt; metaDataSubscribers, <span class="keyword">final</span> List&lt;AuthDataSubscriber&gt; authDataSubscribers)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.factory = <span class="keyword">new</span> DataRefreshFactory(pluginDataSubscriber, metaDataSubscribers, authDataSubscribers);</span><br><span class="line">    <span class="keyword">this</span>.httpConfig = httpConfig;</span><br><span class="line">    <span class="keyword">this</span>.serverList = Lists.newArrayList(Splitter.on(<span class="string">&quot;,&quot;</span>).split(httpConfig.getUrl()));</span><br><span class="line">    <span class="keyword">this</span>.httpClient = createRestTemplate();</span><br><span class="line">    <span class="keyword">this</span>.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// It could be initialized multiple times, so you need to control that.</span></span><br><span class="line">    <span class="keyword">if</span> (RUNNING.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>)) &#123;</span><br><span class="line">        <span class="comment">// fetch all group configs.</span></span><br><span class="line">        <span class="keyword">this</span>.fetchGroupConfig(ConfigGroupEnum.values());</span><br><span class="line">        <span class="keyword">int</span> threadSize = serverList.size();</span><br><span class="line">        <span class="keyword">this</span>.executor = <span class="keyword">new</span> ThreadPoolExecutor(threadSize, threadSize, <span class="number">60L</span>, TimeUnit.SECONDS, <span class="keyword">new</span> LinkedBlockingQueue&lt;&gt;(), SoulThreadFactory.create(<span class="string">&quot;http-long-polling&quot;</span>, <span class="keyword">true</span>));</span><br><span class="line">        <span class="comment">// start long polling, each server creates a thread to listen for changes.</span></span><br><span class="line">        <span class="keyword">this</span>.serverList.forEach(server -&gt; <span class="keyword">this</span>.executor.execute(<span class="keyword">new</span> HttpLongPollingTask(server)));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;soul http long polling was started, executor=[&#123;&#125;]&quot;</span>, executor);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fetchGroupConfig</span><span class="params">(<span class="keyword">final</span> ConfigGroupEnum... groups)</span> <span class="keyword">throws</span> SoulException </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; <span class="keyword">this</span>.serverList.size(); index++) &#123;</span><br><span class="line">        String server = serverList.get(index);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.doFetchGroupConfig(server, groups);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SoulException e) &#123;</span><br><span class="line">            <span class="comment">// no available server, throw exception.</span></span><br><span class="line">            <span class="keyword">if</span> (index &gt;= serverList.size() - <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> e;</span><br><span class="line">            &#125;</span><br><span class="line">            log.warn(<span class="string">&quot;fetch config fail, try another one: &#123;&#125;&quot;</span>, serverList.get(index + <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doFetchGroupConfig</span><span class="params">(<span class="keyword">final</span> String server, <span class="keyword">final</span> ConfigGroupEnum... groups)</span> </span>&#123;</span><br><span class="line">    StringBuilder params = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">for</span> (ConfigGroupEnum groupKey : groups) &#123;</span><br><span class="line">        params.append(<span class="string">&quot;groupKeys&quot;</span>).append(<span class="string">&quot;=&quot;</span>).append(groupKey.name()).append(<span class="string">&quot;&amp;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    String url = server + <span class="string">&quot;/configs/fetch?&quot;</span> + StringUtils.removeEnd(params.toString(), <span class="string">&quot;&amp;&quot;</span>);</span><br><span class="line">    log.info(<span class="string">&quot;request configs: [&#123;&#125;]&quot;</span>, url);</span><br><span class="line">    String json = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        json = <span class="keyword">this</span>.httpClient.getForObject(url, String.class);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RestClientException e) &#123;</span><br><span class="line">        String message = String.format(<span class="string">&quot;fetch config fail from server[%s], %s&quot;</span>, url, e.getMessage());</span><br><span class="line">        log.warn(message);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> SoulException(message, e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// update local cache</span></span><br><span class="line">    <span class="keyword">boolean</span> updated = <span class="keyword">this</span>.updateCacheWithJson(json);</span><br><span class="line">    <span class="keyword">if</span> (updated) &#123;</span><br><span class="line">        log.info(<span class="string">&quot;get latest configs: [&#123;&#125;]&quot;</span>, json);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// not updated. it is likely that the current config server has not been updated yet. wait a moment.</span></span><br><span class="line">    log.info(<span class="string">&quot;The config of the server[&#123;&#125;] has not been updated or is out of date. Wait for 30s to listen for changes again.&quot;</span>, server);</span><br><span class="line">    ThreadUtils.sleep(TimeUnit.SECONDS, <span class="number">30</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><code>HttpLongPollingTask</code> 中的轮询, 轮询的实现方法在 <code>org.dromara.soul.sync.data.http.HttpSyncDataService.HttpLongPollingTask#run</code> 和 <code>org.dromara.soul.sync.data.http.HttpSyncDataService#doLongPolling</code> 中</li>
</ol>
<p>上述的两种场景中如果从 soul admin 测获取到 <em>ConfigGroup</em> 的配置发生了变化, 就会调用 <code>org.dromara.soul.sync.data.http.HttpSyncDataService#fetchGroupConfig</code> 方法调用获取配置的接口, 获取最新的网关配置信息, 将配置信息通过各个 subscriber<br>同步更新到 soul bootstrap.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此, soul admin 和 soul bootstrap 之间使用 HTTP 长轮询同步数据已经学习完成, 整个流程的设计条理清晰。通过这部分源码的学习，对 HTTP 服务端和 HTTP 客户端的通讯机制有了进一步的了解，也掌握了一个具体落实 HTTP 长轮询的方式，希望在今后的编程实践中能够有机会使用到。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">David Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://davidliu.now.sh/2021/01/23/soul_dependency_discoveryIV/">https://davidliu.now.sh/2021/01/23/soul_dependency_discoveryIV/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://davidliu.now.sh">David Liu's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/soul/">soul</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E5%85%B3/">网关</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-601018c104d1e2b6" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/25/soul_data_sync_nacos/"><i class="fa fa-chevron-left">  </i><span>Soul 网关源码学习(10) - Soul 网关 Nacos 数据同步源码解析</span></a></div><div class="next-post pull-right"><a href="/2021/01/22/soul_dependency_discoveryIII/"><span>Soul 网关源码学习(8) - HTTP 长轮询数据同步机制 (1)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'BOsCEC5I1p9lJiARGqcwCcA5-gzGzoHsz',
  appKey:'91gkx1rxDiQczTiPWFJ59xLK',
  placeholder:'欢迎留言~',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By David Liu</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">日拱一卒，功不唐捐</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>